{
  "name": "github-info-server",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@octokit/rest": "^22.0.1",
    "@types/babel__traverse": "^7.28.0",
    "cloc": "^2.6.0-cloc",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "github-linguist": "^2.4.4",
    "node-fetch": "^2.7.0",
    "node-gyp": "^12.2.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-dart": "^1.0.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/node-fetch": "^2.6.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
